<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0F172A"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/colorSurface">


        <!-- 1. HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Top Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Back Arrow (LEFT) -->
                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_button" />

                <!-- Spacer to push icon center -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- Sleep Icon (CENTER) -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/sleep" />

                <!-- Spacer (equal space) -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep Summary"
                android:textColor="?attr/colorOnSurface"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"/>

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track your sleep for better health"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>
        </LinearLayout>



        <!-- 2. SLEEPING TIME CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🛏 Sleeping Time"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSleepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-- : --"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- 3. WAKE-UP TIME CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⏰ Wake-up Time"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvWakeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-- : --"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- 4. CALCULATE BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCalculateSleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Sleep"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:padding="14dp"
            app:cornerRadius="24dp"
            android:backgroundTint="#2899F2" />


        <!-- 5. RESULT SECTION (Initially Hidden) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="?attr/colorSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sleep Duration"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSleepDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h 0m"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvSleepAdvice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- 6. SLEEP TIP -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="?attr/colorSurface"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="💡 Sleep Tip"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adults need 7–9 hours of sleep daily"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>
