<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:background="?attr/colorSurface">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Top Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Back Arrow -->
                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_button" />

                <!-- BMI Icon -->
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/bmi"
                    android:layout_marginStart="100dp"/>
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI Calculator"
                android:textColor="?attr/colorOnSurface"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="center" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check your Body Mass Index"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center" />

        </LinearLayout>




        <!-- Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_bmi_card"
            android:padding="20dp"
            android:elevation="6dp"
            android:layout_marginTop="50dp"
            android:width="1dp"
            android:color="?attr/colorOnSurface"
            >

            <!-- Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="?attr/colorOnSurface"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:hint="Enter your age"
                    android:inputType="number"
                    android:background="@drawable/bg_edittext"
                    android:padding="10dp"
                    android:layout_marginStart="75dp"
                    android:textColor="?attr/colorOnSurface"
                    />
            </LinearLayout>

            <!-- Height -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Height\n(cm)"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:id="@+id/etHeight"
                    android:hint="Enter your height"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext"
                    android:padding="10dp"
                    android:layout_marginStart="52dp"
                    android:textColor="?attr/colorOnSurface"
                    />
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight\n(kg)"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    />

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:id="@+id/etWeight"
                    android:hint="Enter your weight"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext"
                    android:padding="10dp"
                    android:layout_marginStart="50dp"
                    android:textColor="?attr/colorOnSurface"
                    />
            </LinearLayout>

            <!-- Gender Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Male"
                    android:background="@drawable/bg_gender_button"
                    android:layout_marginEnd="8dp"
                    android:textColor="?attr/colorOnSurface"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Female"
                    android:background="@drawable/bg_gender_button"
                    android:layout_marginStart="8dp"
                    android:textColor="?attr/colorOnSurface"
                    />
            </LinearLayout>

            <!-- Calculate Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnCalculate"
                android:text="Calculate BMI"
                android:textColor="?attr/colorSurface"
                android:textStyle="bold"
                android:background="@drawable/bg_calculate_button"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

            <!-- for logic combine value and result -->
            <LinearLayout
                android:id="@+id/resultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:alpha="0">

            <!--just for bmi value-->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

            <!-- Result -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI:"
                android:textSize="25dp"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSurface"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBmiValue"
                android:text="00.00"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="25dp"
                android:textColor="?attr/colorOnSurface"
                />

           </LinearLayout>

            <!--for result-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result:"
                android:textSize="25sp"
                android:textColor="?attr/colorOnSurface"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvResult"
                android:text="Result"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSurface"
                />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
