<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottomsheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Optional handle -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_handle"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Better Sleep Tips"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow these tips for a restful sleep"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            />


        <ImageView
            android:id="@+id/sleepIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sleep"
            android:contentDescription="Sleep"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_step_card"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!-- Tip TextViews go here -->
            <!-- Tips list -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Avoid screens 1 hour before bed"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Sleep before 11 PM"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Keep room dark &amp; quiet"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Avoid caffeine at night"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Maintain a regular sleep schedule"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Keep your bedroom cool and ventilated"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </LinearLayout>




    </LinearLayout>
</ScrollView>
