<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:padding="16dp"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="1dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/uicard_bg">

                <ImageView
                    android:id="@+id/ivhomeprofileimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"

                    />

                <TextView
                    android:id="@+id/tvhomeusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, username! 👋"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_toEndOf="@id/ivhomeprofileimage"
                    android:layout_marginStart="16dp"
                    android:layout_alignTop="@id/ivhomeprofileimage"/>

                <!-- Date -->
                <TextView
                    android:id="@+id/tvhomedayanddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today is Day, DD MMM YYYY"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_below="@id/tvhomeusername"
                    android:layout_alignStart="@id/tvhomeusername"
                    android:layout_marginTop="4dp"

                    />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  1. 🩺 Health Summary Cards"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:letterSpacing="0.02"


            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvhomehealthsummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  2. 💁 Quick Actions"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:letterSpacing="0.02"


                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="6dp"
                android:padding="4dp">

                <!-- Add Med -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvhomeaddmedicine"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:strokeWidth="1dp"
                    app:strokeColor="#E0E0E0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/add_ui"
                             />

                        <!-- Text -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Medicine"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today’s dose"
                                android:textSize="12sp"
                                android:textColor="?attr/colorOnSurface"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Progress -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvhomeprogress"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:strokeWidth="1dp"
                    app:strokeColor="#E0E0E0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/progress_ui"
                            />

                        <!-- Text -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Progress"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View your stats"
                                android:textSize="12sp"
                                android:textColor="?attr/colorOnSurface"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- Meditation -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvhomemeditation"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:strokeWidth="1dp"
                    app:strokeColor="#E0E0E0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/meditation_ui"
                            />

                        <!-- Text -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meditation"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Relax for 5 minutes"
                                android:textSize="12sp"
                                android:textColor="?attr/colorOnSurface"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <!-- My Profile (future)
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="6dp"
                    android:text="🙎‍♂️ My Profile"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:icon="@drawable/ic_profile"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:cornerRadius="16dp"
                    android:backgroundTint="#E9E8E8"
                    android:elevation="2dp"/>
                -->

            </GridLayout>
        </LinearLayout>


        <!-- Today's Medicines -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3. 💊 Today’s Medicines"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:letterSpacing="0.02"
                    />

                <TextView
                    android:id="@+id/tvViewAllMedicines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all"
                    android:textSize="14sp"
                    android:textColor="@color/primaryColor" />
            </LinearLayout>

            <!-- Empty state for Today's Medicines -->
            <LinearLayout
                android:id="@+id/layoutNoMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/medicine_ui"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="No medicines scheduled today"
                    android:textSize="14sp"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>



            <!-- Medicine list container -->
            <LinearLayout
                android:id="@+id/layoutMedicineList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/medicineItem1"
                    layout="@layout/item_medicine_reminder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="4dp"
                    android:background="#E0E0E0" />

                <include
                    android:id="@+id/medicineItem2"
                    layout="@layout/item_medicine_reminder" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 💁 Wellness Actions"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:letterSpacing="0.02"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <include
                    android:id="@+id/actionBreathing"
                    layout="@layout/item_wellness_action_circle"/>

                <include
                    android:id="@+id/actionWalk"
                    layout="@layout/item_wellness_action_circle"/>

                <include
                    android:id="@+id/actionSleep"
                    layout="@layout/item_wellness_action_circle"/>

                <include
                    android:id="@+id/actionWater"
                    layout="@layout/item_wellness_action_circle"/>


            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   5. 💡 Daily Wellness Tip"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:letterSpacing="0.02"
            android:layout_marginTop="15dp"
            />
        <!-- Health Tip of the Day -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHealthTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="?attr/colorSurface"
            app:strokeWidth="1dp"
            app:strokeColor="#E0E0E0"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/tips"
                       />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tip of the Day"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/tipTitle"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <!-- Tip text -->
                <TextView
                    android:id="@+id/tvHealthTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health tip goes here"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="5dp"/>

                <!-- Footer -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌿 Stay Healthy"
                    android:textSize="12sp"
                    android:textColor="@color/tipFooter"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</ScrollView>