<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_health"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Steps Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_step_card"
            android:padding="24dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last 7 Days Steps Count"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp" />

            <ProgressBar
                android:id="@+id/pb_weekly_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/tv_weekly_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Goal:  30k steps"
                android:textColor="@color/white_80"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

            <!-- 7 Columns for Days -->
            <LinearLayout
                android:id="@+id/steps_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>

        <!-- Today Steps -->
        <!--        <TextView-->
        <!--           -->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="8,550"-->
        <!--            android:textSize="48sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_marginBottom="32dp" />-->
        <!--        -->

        <!-- Medicine Section -->
        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_steps"
            android:gravity="center"
            android:layout_marginLeft="84sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="160dp"
                android:layout_height="47dp"
                android:layout_marginBottom="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/step2"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_today_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8200"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_medicine_taken"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication Intake"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday, Mar 11"
                android:textColor="@color/white_80"
                android:textSize="18sp"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:id="@+id/medicine_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_today_taken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today: 2/4 taken"
                android:textColor="@color/purple"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>