<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#F7F9FC"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivhealthsummaryicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="icon"/>

        <TextView
            android:id="@+id/tvhealthsummarytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="BMI"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvhealthsummaryvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="22.4"
            android:textSize="13sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
